# cloudscribe-Identity-Demo

./: .gitignore  README.md  cloudscribe_identity_demo.sln
src/: PowerBIEmbedded1.js  Program.cs  Startup.cs  appsettings.json  cloudscribe_identity_demo.csproj  navigation.xml  package-lock.json  package.json  readme.html  tempkey.rsa  tsconfig.json  webpack.config.js
src/Config/: CloudscribeFeatures.cs  IdentityServerIntegration.cs  RoutingAndMvc.cs
src/Controllers/: PowerBIController.cs  PowerBIEmbedController.cs
src/EmbedWeb/: Embedder.cs  IPowerBIEmbedder.cs  PowerBIEmbedder.cs
src/Properties/: launchSettings.json
src/Scripts/: EmbedPowerBI - Working Copy.ts  EmbedPowerBI.ts
src/SharedThemes/cerulean/Shared/: PBI.cshtml  _Layout.cshtml
src/SharedThemes/cosmo/Shared/: _Layout.cshtml
src/SharedThemes/cyborg/Shared/: _Layout.cshtml
src/SharedThemes/darkly/Shared/: _Layout.cshtml
src/SharedThemes/flatly/Shared/: _Layout.cshtml
src/SharedThemes/litera/Shared/: _Layout.cshtml
src/SharedThemes/lumen/Shared/: _Layout.cshtml
src/SharedThemes/lux/Shared/: _Layout.cshtml
src/SharedThemes/materia/Shared/: _Layout.cshtml
src/SharedThemes/minty/Shared/: _Layout.cshtml
src/SharedThemes/pulse/Shared/: _Layout.cshtml
src/SharedThemes/sandstone/Shared/: _Layout.cshtml
src/SharedThemes/simplex/Shared/: _Layout.cshtml
src/SharedThemes/slate/Shared/: _Layout.cshtml
src/SharedThemes/solar/Shared/: _Layout.cshtml
src/SharedThemes/spacelab/Shared/: _Layout.cshtml
src/SharedThemes/superhero/Shared/: _Layout.cshtml
src/SharedThemes/united/Shared/: _Layout.cshtml
src/SharedThemes/yeti/Shared/: _Layout.cshtml
src/ViewModels/: PBIReportViewModel.cs
src/Views/: _ViewImports.cshtml
src/Views/PowerBI/: EmbedDemo.cshtml  Index.cshtml
src/Views/Shared/: _Layout.cshtml
src/Views/Shared/ContentTemplates/: PBIReportEdit.cshtml  PBIReportRender.cshtml  PBIReportRenderDynamicPartial.cshtml
src/dp_keys/: key-2dd1ecc7-b725-4027-b920-7dec7ce0997e.xml
src/nodb_storage/projects/739fa6f5-c3fc-40ce-bf5c-100de81bc819/authorizationpolicyinfo/: 024f2982-4c75-4eb1-8e5d-2856cd634e72.json  199592bc-617c-4a33-bca8-499aaea4f40f.json  21425a51-2aad-4b1f-807d-2c5e268a45a6.json  3faa0bbc-8ea7-41e3-8b6a-53ca9ecb617e.json  43568bde-f4a7-4874-b435-01fec9624dfc.json  4b56af1e-c212-4244-9ce8-eb6e680a9300.json  7a273b91-25ba-44ef-915b-226012c4ad82.json  cce38326-05ef-4597-b307-fbee12adc5ba.json  d4de4a4a-e7bf-4ac8-8f41-c0359cc349aa.json  e6af43cf-4a34-41fc-bf19-7e6b5808e536.json  efb2a50e-4107-450f-9b40-2679ec0f349b.json
src/nodb_storage/projects/739fa6f5-c3fc-40ce-bf5c-100de81bc819/page/: home.json  officer-workload.json  power-bi.json
src/nodb_storage/projects/739fa6f5-c3fc-40ce-bf5c-100de81bc819/projectsettings/: 739fa6f5-c3fc-40ce-bf5c-100de81bc819.json
src/nodb_storage/projects/739fa6f5-c3fc-40ce-bf5c-100de81bc819/siterole/: 2b67cb86-7510-40d0-8708-c6372792ef51.json  58715b96-fe6e-4c3b-bb56-110f11ef8280.json  91d3f101-315b-44e7-874f-cbaefbee09b5.json  ee65d670-6858-444e-9224-d7733651e3d4.json
src/nodb_storage/projects/739fa6f5-c3fc-40ce-bf5c-100de81bc819/sitesettings/: 739fa6f5-c3fc-40ce-bf5c-100de81bc819.json
src/nodb_storage/projects/739fa6f5-c3fc-40ce-bf5c-100de81bc819/siteuser/: fc8623eb-8e81-42ab-a2b0-a6ea9983b6bf.json
src/nodb_storage/projects/739fa6f5-c3fc-40ce-bf5c-100de81bc819/userlocation/: f394c987-d57f-40ad-9449-84c72f6eb52f.json
src/nodb_storage/projects/default/geozone/: e314e827-9b3a-4282-954f-b3f46ba92f07.json
src/sitefiles/s1/themes/: _ViewImports.cshtml
src/wwwroot/css/: main.5e30c36a.css  main.5e30c36a.css.map
src/wwwroot/js/: main.512d23e0.js  main.512d23e0.js.map
(+209 files in other folders)
